@import "../../../assets/styles/variables";

.main {
  padding: 0 0 60px 0;

  &__carousel {
    position: relative;

    .menu-arrows {
      display: flex;

      a {
        display: flex;
        position: absolute;
        top: calc(50% - 5px);
        cursor: pointer;
        z-index: 10;

        &.move-backward {
          left: 11px;
        }

        &.move-forward {
          right: 11px;
        }
      }

    }
  }

  .slide {
    padding: 86px 0 0 80px;
    position: relative;
    height: 500px;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    box-sizing: border-box;
    z-index: 1;

    &.first {
      &__title {
        margin-bottom: 40px;
      }
    }

    &__category {
      font-weight: 600;
      font-size: 12px;
      line-height: 130%;
      letter-spacing: 0.4em;
      text-transform: uppercase;
      color: #709FDC;
    }

    &__title {
      max-width: 600px;
      font-family: 'Lora', sans-serif;
      font-weight: 400;
      font-size: 50px;
      line-height: 130%;
      color: #FFFFFF;
      margin-bottom: 20px;

      span {
        color: $light-blue-color;
      }
    }

    &__description {
      max-width: 456px;
      font-size: 24px;
      line-height: 130%;
      color: #FFFFFF;
      margin-bottom: 50px;
    }

    &__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 703px;
      height: 500px;
      z-index: -1;
    }

    &__button {
      width: 163px;
      height: 51px;
      font-size: 16px;
    }
  }
}

.offers {
  padding: 60px 0;

  .container {

    .offers-title {
      @include main-title;
      font-size: 38px;
      margin-bottom: 40px;
    }

    .offers-items {
      display: flex;
      align-items: baseline;
      justify-content: center;
      gap: 27px;
    }

    .offer {
      width: 290px;

      &__image {
        width: 290px;
        height: 290px;
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        margin-bottom: 15px;
      }

      &__title {
        font-weight: 500;
        font-size: 20px;
        color: $light-blue-color;
        margin-bottom: 10px;
      }

      &__description {
        height: 90px;
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        color: $dark-blue-color;
        margin-bottom: 33px;
      }

      &__action {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__price {
          font-weight: 600;
          font-size: 20px;
          color: $light-blue-color;
        }

        &__button {
          width: 163px;
          height: 51px;
          font-size: 16px;
        }

      }
    }

  }
}

.advantages {
  padding: 60px 0;

  .container {
    display: flex;
    justify-content: space-between;
  }

  &__image {
    max-width: 460px;
    width: 100%;
    border-radius: 5px;
  }

  .info {

    &__main-title {
      @include main-title;
      font-size: 38px;
      margin-bottom: 20px;
    }

    &__description {
      max-width: 633px;
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      color: #1E1A2B;
      margin-bottom: 40px;

      span {
        font-weight: 500;
      }
    }

    &__title {
      @include main-title;
      font-size: 30px;
      margin-bottom: 20px;
    }

    &__items {
      display: grid;
      grid-template-columns: repeat(2, 316px);
      grid-template-rows: repeat(2, 90px);
      gap: 20px 71px;
    }

    .item {
      display: flex;
      align-items: center;

      &__count {
        position: relative;
        min-width: 40px;
        font-family: 'Lora', sans-serif;
        font-weight: 500;
        font-size: 50px;
        line-height: 130%;
        text-align: center;
        color: $light-blue-color;
        margin-right: 20px;

        &:before {
          content: '';
          width: 40px;
          height: 40px;
          position: absolute;
          top: 20px;
          left: 0;
          background: #B9D5FD;
          border-radius: 50%;
          z-index: -1;
        }
      }

      &__text {
        min-width: 256px;
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        color: #1E1A2B;

        span {
          font-weight: 500;
        }
      }
    }

  }
}

@media screen and (max-width: 1270px) {
  .main {

    &__carousel {
      position: relative;

      .menu-arrows {
        display: flex;

        a {
          display: flex;
          position: absolute;
          top: calc(50% - 5px);
          cursor: pointer;
          z-index: 10;

          &.move-backward {
            left: 11px;
          }

          &.move-forward {
            right: 11px;
          }
        }

      }
    }

    .slide {
      padding: 86px 0 0 50px;
      position: relative;
      height: 500px;
      background-position: right;
      background-repeat: no-repeat;
      background-size: contain;
      box-sizing: border-box;
      z-index: 1;

      &.first {
        &__title {
          margin-bottom: 40px;
        }
      }

      &__category {
        font-weight: 600;
        font-size: 12px;
        line-height: 130%;
        letter-spacing: 0.4em;
        text-transform: uppercase;
        color: #709FDC;
      }

      &__title {
        max-width: 600px;
        font-family: 'Lora', sans-serif;
        font-weight: 400;
        font-size: 50px;
        line-height: 130%;
        color: #FFFFFF;
        margin-bottom: 20px;

        span {
          color: $light-blue-color;
        }
      }

      &__description {
        max-width: 456px;
        font-size: 24px;
        line-height: 130%;
        color: #FFFFFF;
        margin-bottom: 50px;
      }

      &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 650px;
        height: 500px;
        z-index: -1;
      }

      &__button {
        width: 163px;
        height: 51px;
        font-size: 16px;
      }
    }
  }

  .offers {
    padding: 60px 0;

    .container {
      .offers-items {
        flex-wrap: wrap;
        justify-content: flex-start;
      }
    }
  }

  .advantages {
    padding: 60px 0;

    .container {
      align-items: center;
      gap: 20px;
    }

    .info {

      &__items {
        display: flex;
        flex-direction: column;
      }

      .item {
        display: flex;
        align-items: center;

        &__count {
          position: relative;
          min-width: 40px;
          font-family: 'Lora', sans-serif;
          font-weight: 500;
          font-size: 50px;
          line-height: 130%;
          text-align: center;
          color: $light-blue-color;
          margin-right: 20px;

          &:before {
            content: '';
            width: 40px;
            height: 40px;
            position: absolute;
            top: 20px;
            left: 0;
            background: #B9D5FD;
            border-radius: 50%;
            z-index: -1;
          }
        }

        &__text {
          min-width: 256px;
          font-weight: 400;
          font-size: 14px;
          line-height: 130%;
          color: #1E1A2B;

          span {
            font-weight: 500;
          }
        }
      }

    }
  }
}

@media screen and (max-width: 1023px) {
  .main {

    &__carousel {
      .menu-arrows {
        display: none;
      }
    }

    .slide {
      padding: 20px 50px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: relative;
      //background-image: none !important;
      //background-color: $light-bg-color;
      height: 500px;
      z-index: 1;

      &.first {
        &__title {
          margin-bottom: 40px;
        }
      }

      &__category {
        font-weight: 600;
        font-size: 12px;
        line-height: 130%;
        letter-spacing: 0.4em;
        text-transform: uppercase;
        color: #709FDC;
      }

      &__title {
        max-width: 600px;
        font-family: 'Lora', sans-serif;
        font-weight: 400;
        font-size: 50px;
        line-height: 130%;
        color: #FFFFFF;
        margin-bottom: 20px;

        span {
          color: $light-blue-color;
        }
      }

      &__description {
        max-width: 456px;
        font-size: 24px;
        line-height: 130%;
        color: #FFFFFF;
        margin-bottom: 50px;
      }

      &__image {
        width: 100%;
        background-color: $light-bg-color;
      }

      &__button {
        width: 163px;
        height: 51px;
        font-size: 16px;
      }
    }
  }

  .advantages {
    padding: 60px 0;

    .container {
      flex-direction: column;
      align-items: center;
    }

    &__image {
      width: auto;
    }

    .info {

      &__main-title {
        @include main-title;
        font-size: 38px;
        margin-bottom: 20px;
      }

      &__description {
        max-width: 633px;
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        color: #1E1A2B;
        margin-bottom: 40px;

        span {
          font-weight: 500;
        }
      }

      &__title {
        @include main-title;
        font-size: 26px;
        margin-bottom: 20px;
      }

      &__items {

      }

      .item {
        display: flex;
        align-items: center;

        &__count {
          position: relative;
          min-width: 40px;
          font-family: 'Lora', sans-serif;
          font-weight: 500;
          font-size: 50px;
          line-height: 130%;
          text-align: center;
          color: $light-blue-color;
          margin-right: 20px;

          &:before {
            content: '';
            width: 40px;
            height: 40px;
            position: absolute;
            top: 20px;
            left: 0;
            background: #B9D5FD;
            border-radius: 50%;
            z-index: -1;
          }
        }

        &__text {
          min-width: 256px;
          font-weight: 400;
          font-size: 14px;
          line-height: 130%;
          color: #1E1A2B;

          span {
            font-weight: 500;
          }
        }
      }

    }
  }
}

@media screen and (max-width: 768px) {
  .main {
    padding-bottom: 30px;

    .slide {
      background-size: cover;
      background-position: center;

      &__image {
        width: 100%;
        backdrop-filter: blur(5px);
        opacity: .9;
        background-color: $light-bg-color;
      }

      &__button {
        width: 163px;
        height: 51px;
        font-size: 16px;
      }
    }
  }
;
  .offers {
    padding: 30px 0;

    .container {

      .offers-title {
        font-size: 28px;
      }

      .offers-items {
        justify-content: center;
      }

    }
  }

  .advantages {
    padding: 30px 0;

    .info {

      &__main-title {
        font-size: 30px;
      }

      &__description {
        max-width: 100%;
      }

      .item {
        display: flex;
        align-items: center;
      }
    }

  }
}


@media screen and (max-width: 425px) {
  .main {

    &__carousel {
      .menu-arrows {
        display: none;
      }
    }

    .slide {
      padding: 20px;

      &.first {
        &__title {
          margin-bottom: 40px;
        }
      }

      &__title {
        font-size: 32px;
        line-height: 130%;
      }

      &__description {
        font-size: 18px;
      }

    }
  }
}
